<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SignInViewController" customModule="House" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-wP-aLB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_or_option" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-yn-TTM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-Sa-F9k" customClass="AuthTextField" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="deL-Il-L7b">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="35" id="xg2-bv-EF8">
                                        <variation key="widthClass=compact" constant="207"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="deL-Il-L7b"/>
                                        <exclude reference="xg2-bv-EF8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="deL-Il-L7b"/>
                                        <include reference="xg2-bv-EF8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-3D-Jty" customClass="AuthTextField" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="U2t-Nn-0ra"/>
                                    <constraint firstAttribute="height" constant="32" id="og1-dO-9xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2t-Nn-0ra"/>
                                        <exclude reference="og1-dO-9xh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U2t-Nn-0ra"/>
                                        <include reference="og1-dO-9xh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-4Y-Lmr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Vaf-C3-F5g"/>
                                    <constraint firstAttribute="width" constant="207" id="t1I-tp-I1z"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vaf-C3-F5g"/>
                                        <exclude reference="t1I-tp-I1z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vaf-C3-F5g"/>
                                        <include reference="t1I-tp-I1z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZZ3-Xx-8nB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-5j-LCe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RNs-5c-D7e"/>
                                    <constraint firstAttribute="width" constant="207" id="SOt-Mz-pbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="0.12941176469999999" green="0.63921568630000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RNs-5c-D7e"/>
                                        <exclude reference="SOt-Mz-pbU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RNs-5c-D7e"/>
                                        <include reference="SOt-Mz-pbU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kJl-o0-NBp" kind="show" identifier="showCreateAccount" id="8Y5-yq-Ybp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-L1-kOq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vKU-yn-TTM" secondAttribute="centerX" id="618-Ac-qTA"/>
                            <constraint firstAttribute="centerX" secondItem="YN6-3D-Jty" secondAttribute="centerX" id="6IM-Zr-2YB"/>
                            <constraint firstItem="e2j-Sa-F9k" firstAttribute="top" secondItem="oe5-L1-kOq" secondAttribute="bottom" constant="16" id="8a0-SZ-M9I"/>
                            <constraint firstItem="ivB-5j-LCe" firstAttribute="top" secondItem="vKU-yn-TTM" secondAttribute="bottom" constant="13" id="EOO-VT-TJi"/>
                            <constraint firstItem="Ipn-wP-aLB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HhB-zz-dpY"/>
                            <constraint firstAttribute="centerX" secondItem="ivB-5j-LCe" secondAttribute="centerX" id="L0c-Mv-inb"/>
                            <constraint firstItem="vKU-yn-TTM" firstAttribute="top" secondItem="Noo-4Y-Lmr" secondAttribute="bottom" constant="14" id="Oel-H2-Ylp"/>
                            <constraint firstAttribute="trailing" secondItem="Ipn-wP-aLB" secondAttribute="trailing" id="XP0-2X-GKk"/>
                            <constraint firstAttribute="centerX" secondItem="oe5-L1-kOq" secondAttribute="centerX" id="acI-IV-kyR"/>
                            <constraint firstAttribute="centerX" secondItem="e2j-Sa-F9k" secondAttribute="centerX" id="lOC-cY-FvP"/>
                            <constraint firstItem="Ipn-wP-aLB" firstAttribute="top" secondItem="oe5-L1-kOq" secondAttribute="bottom" constant="-220" id="pej-dN-SaC"/>
                            <constraint firstItem="Ipn-wP-aLB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q3g-RT-IDk"/>
                            <constraint firstAttribute="centerX" secondItem="Noo-4Y-Lmr" secondAttribute="centerX" id="qvD-77-ypN"/>
                            <constraint firstItem="Noo-4Y-Lmr" firstAttribute="top" secondItem="YN6-3D-Jty" secondAttribute="bottom" constant="8" id="sDG-bI-hjx"/>
                            <constraint firstItem="YN6-3D-Jty" firstAttribute="top" secondItem="e2j-Sa-F9k" secondAttribute="bottom" constant="8" id="zxv-pU-fhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ipn-wP-aLB"/>
                                <exclude reference="vKU-yn-TTM"/>
                                <exclude reference="e2j-Sa-F9k"/>
                                <exclude reference="YN6-3D-Jty"/>
                                <exclude reference="Noo-4Y-Lmr"/>
                                <exclude reference="ivB-5j-LCe"/>
                                <exclude reference="oe5-L1-kOq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6IM-Zr-2YB"/>
                                <exclude reference="zxv-pU-fhA"/>
                                <exclude reference="8a0-SZ-M9I"/>
                                <exclude reference="lOC-cY-FvP"/>
                                <exclude reference="acI-IV-kyR"/>
                                <exclude reference="qvD-77-ypN"/>
                                <exclude reference="sDG-bI-hjx"/>
                                <exclude reference="EOO-VT-TJi"/>
                                <exclude reference="L0c-Mv-inb"/>
                                <exclude reference="HhB-zz-dpY"/>
                                <exclude reference="XP0-2X-GKk"/>
                                <exclude reference="pej-dN-SaC"/>
                                <exclude reference="q3g-RT-IDk"/>
                                <exclude reference="618-Ac-qTA"/>
                                <exclude reference="Oel-H2-Ylp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ipn-wP-aLB"/>
                                <include reference="vKU-yn-TTM"/>
                                <include reference="e2j-Sa-F9k"/>
                                <include reference="YN6-3D-Jty"/>
                                <include reference="Noo-4Y-Lmr"/>
                                <include reference="ivB-5j-LCe"/>
                                <include reference="oe5-L1-kOq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6IM-Zr-2YB"/>
                                <include reference="zxv-pU-fhA"/>
                                <include reference="8a0-SZ-M9I"/>
                                <include reference="lOC-cY-FvP"/>
                                <include reference="acI-IV-kyR"/>
                                <include reference="qvD-77-ypN"/>
                                <include reference="sDG-bI-hjx"/>
                                <include reference="EOO-VT-TJi"/>
                                <include reference="L0c-Mv-inb"/>
                                <include reference="HhB-zz-dpY"/>
                                <include reference="XP0-2X-GKk"/>
                                <include reference="pej-dN-SaC"/>
                                <include reference="q3g-RT-IDk"/>
                                <include reference="618-Ac-qTA"/>
                                <include reference="Oel-H2-Ylp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="ivB-5j-LCe" id="fhN-mu-GoH"/>
                        <outlet property="emailField" destination="e2j-Sa-F9k" id="Vyj-TC-75l"/>
                        <outlet property="passwordField" destination="YN6-3D-Jty" id="qJF-fa-zFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="362"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ssZ-qc-dzu">
            <objects>
                <viewController id="kJl-o0-NBp" customClass="CreateAccountViewController" customModule="House" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W64-Xf-axh"/>
                        <viewControllerLayoutGuide type="bottom" id="n52-uC-Wed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6B-q2-7QX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-e3-VyK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-GO-QtH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xFC-2I-Uo2"/>
                                </constraints>
                                <state key="normal" title="Already Have an Account?">
                                    <color key="titleColor" red="0.12941176469999999" green="0.63921568630000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xFC-2I-Uo2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xFC-2I-Uo2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnToSignIn:" destination="kJl-o0-NBp" eventType="touchUpInside" id="ut9-se-zbx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-J6-DNb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-hs-jcZ" customClass="AuthTextField" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="Omm-8d-g1K"/>
                                    <constraint firstAttribute="height" constant="32" id="gXd-G6-Ich"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Omm-8d-g1K"/>
                                        <exclude reference="gXd-G6-Ich"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Omm-8d-g1K"/>
                                        <include reference="gXd-G6-Ich"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editingChanged:" destination="kJl-o0-NBp" eventType="editingChanged" id="rLL-IL-dnu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-3A-zta" customClass="AuthTextField" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dnI-dJ-fvd"/>
                                    <constraint firstAttribute="width" constant="207" id="vfy-lb-3wk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dnI-dJ-fvd"/>
                                        <exclude reference="vfy-lb-3wk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dnI-dJ-fvd"/>
                                        <include reference="vfy-lb-3wk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editingChanged:" destination="kJl-o0-NBp" eventType="editingChanged" id="oZ7-Y3-rcF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-X6-aBZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.8901960784313725" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="5Wg-HG-2Dm"/>
                                    <constraint firstAttribute="height" constant="32" id="Btb-TE-qLh"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Wg-HG-2Dm"/>
                                        <exclude reference="Btb-TE-qLh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Wg-HG-2Dm"/>
                                        <include reference="Btb-TE-qLh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressedCreateAccount:" destination="kJl-o0-NBp" eventType="touchUpInside" id="gfm-bG-RUl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vms-6t-l5c" customClass="AuthTextField" customModule="House" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Fnj-cs-4fz"/>
                                    <constraint firstAttribute="width" constant="207" id="lwh-nz-sHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fnj-cs-4fz"/>
                                        <exclude reference="lwh-nz-sHW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fnj-cs-4fz"/>
                                        <include reference="lwh-nz-sHW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editingChanged:" destination="kJl-o0-NBp" eventType="editingChanged" id="CwB-Pz-cdu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1Z-J6-DNb" firstAttribute="top" secondItem="V6B-q2-7QX" secondAttribute="topMargin" constant="220" id="1pk-CI-TnC"/>
                            <constraint firstAttribute="centerX" secondItem="vms-6t-l5c" secondAttribute="centerX" id="5yk-yG-vb3"/>
                            <constraint firstAttribute="centerX" secondItem="V1Z-J6-DNb" secondAttribute="centerX" id="Don-ZO-zYM"/>
                            <constraint firstItem="4ZE-GO-QtH" firstAttribute="top" secondItem="pNj-e3-VyK" secondAttribute="bottom" id="GOr-Al-n7F"/>
                            <constraint firstAttribute="centerX" secondItem="IDT-X6-aBZ" secondAttribute="centerX" id="IiN-IP-1Gg"/>
                            <constraint firstItem="IDT-X6-aBZ" firstAttribute="top" secondItem="vms-6t-l5c" secondAttribute="bottom" constant="8" id="ItY-xK-Pyz"/>
                            <constraint firstAttribute="centerX" secondItem="V1Z-J6-DNb" secondAttribute="centerX" id="PiX-RW-MjT"/>
                            <constraint firstAttribute="centerX" secondItem="4ZE-GO-QtH" secondAttribute="centerX" id="Pvf-qb-czv"/>
                            <constraint firstItem="pNj-e3-VyK" firstAttribute="leading" secondItem="V6B-q2-7QX" secondAttribute="leading" id="ahV-Xd-gB0"/>
                            <constraint firstItem="vms-6t-l5c" firstAttribute="top" secondItem="qkn-3A-zta" secondAttribute="bottom" constant="8" id="bEK-sh-wSb"/>
                            <constraint firstItem="qkn-3A-zta" firstAttribute="top" secondItem="UwT-hs-jcZ" secondAttribute="bottom" constant="8" id="bYm-6h-EqC"/>
                            <constraint firstItem="n52-uC-Wed" firstAttribute="top" secondItem="4ZE-GO-QtH" secondAttribute="bottom" constant="10" id="cP8-mk-rRz"/>
                            <constraint firstItem="pNj-e3-VyK" firstAttribute="top" secondItem="V6B-q2-7QX" secondAttribute="top" id="czw-WH-9Np"/>
                            <constraint firstAttribute="centerX" secondItem="UwT-hs-jcZ" secondAttribute="centerX" id="dpM-ab-HMW"/>
                            <constraint firstAttribute="centerX" secondItem="qkn-3A-zta" secondAttribute="centerX" id="gvb-ee-X8Q"/>
                            <constraint firstItem="UwT-hs-jcZ" firstAttribute="top" secondItem="V1Z-J6-DNb" secondAttribute="bottom" constant="16" id="iO1-Xw-h0k"/>
                            <constraint firstAttribute="centerX" secondItem="UwT-hs-jcZ" secondAttribute="centerX" id="qMM-WY-Fke"/>
                            <constraint firstAttribute="trailing" secondItem="pNj-e3-VyK" secondAttribute="trailing" id="vzV-8B-Ja8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pNj-e3-VyK"/>
                                <exclude reference="4ZE-GO-QtH"/>
                                <exclude reference="V1Z-J6-DNb"/>
                                <exclude reference="UwT-hs-jcZ"/>
                                <exclude reference="qkn-3A-zta"/>
                                <exclude reference="IDT-X6-aBZ"/>
                                <exclude reference="vms-6t-l5c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dpM-ab-HMW"/>
                                <exclude reference="iO1-Xw-h0k"/>
                                <exclude reference="qMM-WY-Fke"/>
                                <exclude reference="1pk-CI-TnC"/>
                                <exclude reference="Don-ZO-zYM"/>
                                <exclude reference="PiX-RW-MjT"/>
                                <exclude reference="cP8-mk-rRz"/>
                                <exclude reference="bYm-6h-EqC"/>
                                <exclude reference="gvb-ee-X8Q"/>
                                <exclude reference="5yk-yG-vb3"/>
                                <exclude reference="bEK-sh-wSb"/>
                                <exclude reference="GOr-Al-n7F"/>
                                <exclude reference="Pvf-qb-czv"/>
                                <exclude reference="IiN-IP-1Gg"/>
                                <exclude reference="ItY-xK-Pyz"/>
                                <exclude reference="ahV-Xd-gB0"/>
                                <exclude reference="czw-WH-9Np"/>
                                <exclude reference="vzV-8B-Ja8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pNj-e3-VyK"/>
                                <include reference="4ZE-GO-QtH"/>
                                <include reference="V1Z-J6-DNb"/>
                                <include reference="UwT-hs-jcZ"/>
                                <include reference="qkn-3A-zta"/>
                                <include reference="IDT-X6-aBZ"/>
                                <include reference="vms-6t-l5c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dpM-ab-HMW"/>
                                <include reference="iO1-Xw-h0k"/>
                                <include reference="qMM-WY-Fke"/>
                                <include reference="1pk-CI-TnC"/>
                                <include reference="Don-ZO-zYM"/>
                                <include reference="PiX-RW-MjT"/>
                                <include reference="cP8-mk-rRz"/>
                                <include reference="bYm-6h-EqC"/>
                                <include reference="gvb-ee-X8Q"/>
                                <include reference="5yk-yG-vb3"/>
                                <include reference="bEK-sh-wSb"/>
                                <include reference="GOr-Al-n7F"/>
                                <include reference="Pvf-qb-czv"/>
                                <include reference="IiN-IP-1Gg"/>
                                <include reference="ItY-xK-Pyz"/>
                                <include reference="ahV-Xd-gB0"/>
                                <include reference="czw-WH-9Np"/>
                                <include reference="vzV-8B-Ja8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="IDT-X6-aBZ" id="AWB-Fz-nR2"/>
                        <outlet property="emailField" destination="qkn-3A-zta" id="kZv-sR-eun"/>
                        <outlet property="fullnameField" destination="UwT-hs-jcZ" id="Uve-Of-udm"/>
                        <outlet property="passwordField" destination="vms-6t-l5c" id="jQv-iS-bcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAx-AC-Lam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_bg" width="320" height="480"/>
        <image name="auth_or_option" width="175" height="10"/>
    </resources>
</document>
